Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/movies -d '
> {
>       "mappings":{
> 
.DS_Store       README.textile  data/           logs/
LICENSE.txt     bin/            jdk/            modules/
NOTICE.txt      config/         lib/            plugins/
>               "properties":{
>                       "year":{
>                               "type":"date"
>                               }
>               }
>       }
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/movies -d '
{acbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/movies -d ' {{{{{{{{{{{{l{{a{i{{/{{{{{{{{{{{{1{
        "mappings":{
                "properties":{
                        "year":{
                                "type":"date"
                                }type":"date"
                }               }
        }       }
}'
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/_mappings
{"movies":{"mappings":{"properties":{"year":{"type":"date"}}}}}Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/_mappings?pretty
{
  "movies" : {
    "mappings" : {
      "properties" : {
        "year" : {
          "type" : "date"
        }
      }
    }
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST 192.168.225.35:9200/movies/_doc/109487 -d '
> {
>       "genre":["IMAX","Sci-Fi"],
>       "title":"interstellar",
>       "year":2014
> }'
{"_index":"movies","_type":"_doc","_id":"109487","_version":1,"result":"created","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":0,"_primary_term":1}Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty
{
  "took" : 1002,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 1,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "109487",
        "_score" : 1.0,
        "_source" : {
          "genre" : [
            "IMAX",
            "Sci-Fi"
          ],
          "title" : "interstellar",
          "year" : 2014
        }
      }
    ]
  }
}
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ wget
wget: missing URL
Usage: wget [OPTION]... [URL]...

Try `wget --help' for more options.
Macbooks-MBP:es-data-01 macbook$ wget http//media.sundog-soft.com/es7/movies.json
--2021-07-19 06:01:09--  http://http//media.sundog-soft.com/es7/movies.json
Resolving http (http)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘http’
Macbooks-MBP:es-data-01 macbook$ wget http://media.sundog-soft.com/es7/movies.json
--2021-07-19 06:01:18--  http://media.sundog-soft.com/es7/movies.json
Resolving media.sundog-soft.com (media.sundog-soft.com)... 52.216.136.83
Connecting to media.sundog-soft.com (media.sundog-soft.com)|52.216.136.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 844 [application/octet-stream]
Saving to: ‘movies.json’

movies.json                             100%[============================================================================>]     844  --.-KB/s    in 0s      

2021-07-19 06:01:19 (36.6 MB/s) - ‘movies.json’ saved [844/844]

Macbooks-MBP:es-data-01 macbook$ cat movies.json 
{ "create" : { "_index" : "movies", "_id" : "135569" } }
{ "id": "135569", "title" : "Star Trek Beyond", "year":2016 , "genre":["Action", "Adventure", "Sci-Fi"] }
{ "create" : { "_index" : "movies", "_id" : "122886" } }
{ "id": "122886", "title" : "Star Wars: Episode VII - The Force Awakens", "year":2015 , "genre":["Action", "Adventure", "Fantasy", "Sci-Fi", "IMAX"] }
{ "create" : { "_index" : "movies", "_id" : "109487" } }
{ "id": "109487", "title" : "Interstellar", "year":2014 , "genre":["Sci-Fi", "IMAX"] }
{ "create" : { "_index" : "movies", "_id" : "58559" } }
{ "id": "58559", "title" : "Dark Knight, The", "year":2008 , "genre":["Action", "Crime", "Drama", "IMAX"] }
{ "create" : { "_index" : "movies", "_id" : "1924" } }
{ "id": "1924", "title" : "Plan 9 from Outer Space", "year":1959 , "genre":["Horror", "Sci-Fi"] }

Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/_bulk?pretty --data-binary @movies.json
{
  "took" : 109,
  "errors" : true,
  "items" : [
    {
      "create" : {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "135569",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 1,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "create" : {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "122886",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 2,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "create" : {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "109487",
        "status" : 409,
        "error" : {
          "type" : "version_conflict_engine_exception",
          "reason" : "[109487]: version conflict, document already exists (current version [1])",
          "index_uuid" : "jSTeXybjQfCQBYF7jFahRA",
          "shard" : "0",
          "index" : "movies"
        }
      }
    },
    {
      "create" : {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "58559",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 3,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "create" : {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "1924",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 4,
        "_primary_term" : 1,
        "status" : 201
      }
    }
  ]
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty
{
  "took" : 426,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 5,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "109487",
        "_score" : 1.0,
        "_source" : {
          "genre" : [
            "IMAX",
            "Sci-Fi"
          ],
          "title" : "interstellar",
          "year" : 2014
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "135569",
        "_score" : 1.0,
        "_source" : {
          "id" : "135569",
          "title" : "Star Trek Beyond",
          "year" : 2016,
          "genre" : [
            "Action",
            "Adventure",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "122886",
        "_score" : 1.0,
        "_source" : {
          "id" : "122886",
          "title" : "Star Wars: Episode VII - The Force Awakens",
          "year" : 2015,
          "genre" : [
            "Action",
            "Adventure",
            "Fantasy",
            "Sci-Fi",
            "IMAX"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "58559",
        "_score" : 1.0,
        "_source" : {
          "id" : "58559",
          "title" : "Dark Knight, The",
          "year" : 2008,
          "genre" : [
            "Action",
            "Crime",
            "Drama",
            "IMAX"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "1924",
        "_score" : 1.0,
        "_source" : {
          "id" : "1924",
          "title" : "Plan 9 from Outer Space",
          "year" : 1959,
          "genre" : [
            "Horror",
            "Sci-Fi"
          ]
        }
      }
    ]
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/movies/_doc/109487 -d'
> {
>       "genre":["IMAX","Sci-Fi","Awsome"]
>       "title":"interstellar is superr",
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/movies/_doc/109487 -d'
> {
>       "genre":["IMAX","Sci-Fi","Awsome"],
>       "title":"interstellar is bukwas",
>       "year":2015
> }'
{"_index":"movies","_type":"_doc","_id":"109487","_version":2,"result":"updated","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":5,"_primary_term":1}Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_doc/109487?pretty
{
  "_index" : "movies",
  "_type" : "_doc",
  "_id" : "109487",
  "_version" : 2,
  "_seq_no" : 5,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "genre" : [
      "IMAX",
      "Sci-Fi",
      "Awsome"
    ],
    "title" : "interstellar is bukwas",
    "year" : 2015
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST 192.168.225.35:9200/movies/_doc/109487/_update -d '
> {
>       "title":"krishna reddy"
> curl -H 'Content-Type:application/json' -XPOST 192.168.225.35:9200/movies/_doc/109487/_update -d '
{
        "title":"krishna reddy",
{"error":{"root_cause":[{"type":"x_content_parse_exception","reason":"[3:2] [UpdateRequest] unknown field [title], parser not found"}],"type":"x_content_parse_exception","reason":"[3:2] [UpdateRequest] unknown field [title], parser not found"},"status":400}> 
> 
> 
> 
> 
> 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST 192.168.225.35:9200/movies/_doc/109487/_update -d '
> {
>       "title":"interstellar",
>       "genre":["IMAX","Sci-Fi"]
> }'
{"error":{"root_cause":[{"type":"x_content_parse_exception","reason":"[3:2] [UpdateRequest] unknown field [title], parser not found"}],"type":"x_content_parse_exception","reason":"[3:2] [UpdateRequest] unknown field [title], parser not found"},"status":400}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty
{
  "took" : 2,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 5,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "135569",
        "_score" : 1.0,
        "_source" : {
          "id" : "135569",
          "title" : "Star Trek Beyond",
          "year" : 2016,
          "genre" : [
            "Action",
            "Adventure",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "122886",
        "_score" : 1.0,
        "_source" : {
          "id" : "122886",
          "title" : "Star Wars: Episode VII - The Force Awakens",
          "year" : 2015,
          "genre" : [
            "Action",
            "Adventure",
            "Fantasy",
            "Sci-Fi",
            "IMAX"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "58559",
        "_score" : 1.0,
        "_source" : {
          "id" : "58559",
          "title" : "Dark Knight, The",
          "year" : 2008,
          "genre" : [
            "Action",
            "Crime",
            "Drama",
            "IMAX"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "1924",
        "_score" : 1.0,
        "_source" : {
          "id" : "1924",
          "title" : "Plan 9 from Outer Space",
          "year" : 1959,
          "genre" : [
            "Horror",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "109487",
        "_score" : 1.0,
        "_source" : {
          "genre" : [
            "IMAX",
            "Sci-Fi",
            "Awsome"
          ],
          "title" : "interstellar is bukwas",
          "year" : 2015
        }
      }
    ]
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST 192.168.225.35:9200/movies/_doc/109487/_update -d '
{
        "title":"interstellar",
        "genre":["IMAX","Sci-Fi"]
}'
{"error":{"root_cause":[{"type":"x_content_parse_exception","reason":"[3:2] [UpdateRequest] unknown field [title], parser not found"}],"type":"x_content_parse_exception","reason":"[3:2] [UpdateRequest] unknown field [title], parser not found"},"status":400}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST 192.168.225.35:9200/movies/_doc/109487/_update -d '
> {
>       "doc":{
>               "title":"interstellar",
>               "genre":["IMAX","Sci-Fi"]
>       }
> }'
{"_index":"movies","_type":"_doc","_id":"109487","_version":3,"result":"updated","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":6,"_primary_term":1}Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_doc/109487?prestty
{"error":{"root_cause":[{"type":"illegal_argument_exception","reason":"request [/movies/_doc/109487] contains unrecognized parameter: [prestty] -> did you mean [pretty]?"}],"type":"illegal_argument_exception","reason":"request [/movies/_doc/109487] contains unrecognized parameter: [prestty] -> did you mean [pretty]?"},"status":400}Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_doc/109487?pretty
{
  "_index" : "movies",
  "_type" : "_doc",
  "_id" : "109487",
  "_version" : 3,
  "_seq_no" : 6,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "genre" : [
      "IMAX",
      "Sci-Fi"
    ],
    "title" : "interstellar",
    "year" : 2015
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?q=Dark
{"took":34,"timed_out":false,"_shards":{"total":1,"successful":1,"skipped":0,"failed":0},"hits":{"total":{"value":1,"relation":"eq"},"max_score":1.5169398,"hits":[{"_index":"movies","_type":"_doc","_id":"58559","_score":1.5169398,"_source":{ "id": "58559", "title" : "Dark Knight, The", "year":2008 , "genre":["Action", "Crime", "Drama", "IMAX"] }}]}}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XDELETE 192.168.225.38:9200/movies/_doc/58559?pretty
c^C
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XDELETE 192.168.225.35:9200/movies/_doc/58559?pretty
{
  "_index" : "movies",
  "_type" : "_doc",
  "_id" : "58559",
  "_version" : 2,
  "result" : "deleted",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 7,
  "_primary_term" : 1
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_doc/58559
{"_index":"movies","_type":"_doc","_id":"58559","found":false}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_doc/58559?pretty
{
  "_index" : "movies",
  "_type" : "_doc",
  "_id" : "58559",
  "found" : false
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_doc/109487?pretty
{
  "_index" : "movies",
  "_type" : "_doc",
  "_id" : "109487",
  "_version" : 3,
  "_seq_no" : 6,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "genre" : [
      "IMAX",
      "Sci-Fi"
    ],
    "title" : "interstellar",
    "year" : 2015
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST "192.168.225.35:9200/movies/_doc/109487?if_seq_no=6&if_primary_term=1" -d '
> {
> "doc":{
>       "title":"Interstellar"
>       }
> }'
{"_index":"movies","_type":"_doc","_id":"109487","_version":4,"result":"updated","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":8,"_primary_term":1}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_doc/109487?pretty
{
  "_index" : "movies",
  "_type" : "_doc",
  "_id" : "109487",
  "_version" : 4,
  "_seq_no" : 8,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "doc" : {
      "title" : "Interstellar"
    }
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST "192.168.225.35:9200/movies/_doc/109487?if_seq_no=6&if_primary_term=1" -d '
{
"doc":{
        "title":"Interstellar"
        }
}'
{"error":{"root_cause":[{"type":"version_conflict_engine_exception","reason":"[109487]: version conflict, required seqNo [6], primary term [1]. current document has seqNo [8] and primary term [1]","index_uuid":"jSTeXybjQfCQBYF7jFahRA","shard":"0","index":"movies"}],"type":"version_conflict_engine_exception","reason":"[109487]: version conflict, required seqNo [6], primary term [1]. current document has seqNo [8] and primary term [1]","index_uuid":"jSTeXybjQfCQBYF7jFahRA","shard":"0","index":"movies"},"status":409}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST "192.168.225.35:9200/movies/_doc/109487?if_seq_no=8&if_primary_term=1" -d '
{ 
"doc":{
        "title":"Interstellar",
        }                     
}'
{"error":{"root_cause":[{"type":"mapper_parsing_exception","reason":"failed to parse"}],"type":"mapper_parsing_exception","reason":"failed to parse","caused_by":{"type":"json_parse_exception","reason":"Unexpected character ('}' (code 125)): was expecting double-quote to start field name\n at [Source: org.elasticsearch.common.bytes.BytesReference$MarkSupportingStreamInputWrapper@441644d1; line: 5, column: 3]"}},"status":400}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/movies/_doc/109487 -d '
> {
>       "genre":["IMAX","Sci-FI"],
>       "Title":"Interstellar",
>       "year":2015
> }'
{"_index":"movies","_type":"_doc","_id":"109487","_version":5,"result":"updated","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":9,"_primary_term":1}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST "192.168.225.35:9200/movies/_doc/109487/_update?if_seq_no=9&if_primary_term=1" -d '
> {
>       "Title":"Interstellar is Bukwas"
> }'
{"error":{"root_cause":[{"type":"x_content_parse_exception","reason":"[3:2] [UpdateRequest] unknown field [Title], parser not found"}],"type":"x_content_parse_exception","reason":"[3:2] [UpdateRequest] unknown field [Title], parser not found"},"status":400}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST "192.168.225.35:9200/movies/_doc/109487/_update?if_seq_no=9&if_primary_term=1" -d '
> {
>       "doc":{
>               "Title":"Interstellar is Bakwas"
>       }
> }'
{"_index":"movies","_type":"_doc","_id":"109487","_version":6,"result":"updated","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":10,"_primary_term":1}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search
{"took":88,"timed_out":false,"_shards":{"total":1,"successful":1,"skipped":0,"failed":0},"hits":{"total":{"value":4,"relation":"eq"},"max_score":1.0,"hits":[{"_index":"movies","_type":"_doc","_id":"135569","_score":1.0,"_source":{ "id": "135569", "title" : "Star Trek Beyond", "year":2016 , "genre":["Action", "Adventure", "Sci-Fi"] }},{"_index":"movies","_type":"_doc","_id":"122886","_score":1.0,"_source":{ "id": "122886", "title" : "Star Wars: Episode VII - The Force Awakens", "year":2015 , "genre":["Action", "Adventure", "Fantasy", "Sci-Fi", "IMAX"] }},{"_index":"movies","_type":"_doc","_id":"1924","_score":1.0,"_source":{ "id": "1924", "title" : "Plan 9 from Outer Space", "year":1959 , "genre":["Horror", "Sci-Fi"] }},{"_index":"movies","_type":"_doc","_id":"109487","_score":1.0,"_source":{"genre":["IMAX","Sci-FI"],"Title":"Interstellar is Bakwas","year":2015}}]}}Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty
{
  "took" : 1,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "135569",
        "_score" : 1.0,
        "_source" : {
          "id" : "135569",
          "title" : "Star Trek Beyond",
          "year" : 2016,
          "genre" : [
            "Action",
            "Adventure",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "122886",
        "_score" : 1.0,
        "_source" : {
          "id" : "122886",
          "title" : "Star Wars: Episode VII - The Force Awakens",
          "year" : 2015,
          "genre" : [
            "Action",
            "Adventure",
            "Fantasy",
            "Sci-Fi",
            "IMAX"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "1924",
        "_score" : 1.0,
        "_source" : {
          "id" : "1924",
          "title" : "Plan 9 from Outer Space",
          "year" : 1959,
          "genre" : [
            "Horror",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "109487",
        "_score" : 1.0,
        "_source" : {
          "genre" : [
            "IMAX",
            "Sci-FI"
          ],
          "Title" : "Interstellar is Bakwas",
          "year" : 2015
        }
      }
    ]
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty
{
  "took" : 1,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "135569",
        "_score" : 1.0,
        "_source" : {
          "id" : "135569",
          "title" : "Star Trek Beyond",
          "year" : 2016,
          "genre" : [
            "Action",
            "Adventure",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "122886",
        "_score" : 1.0,
        "_source" : {
          "id" : "122886",
          "title" : "Star Wars: Episode VII - The Force Awakens",
          "year" : 2015,
          "genre" : [
            "Action",
            "Adventure",
            "Fantasy",
            "Sci-Fi",
            "IMAX"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "1924",
        "_score" : 1.0,
        "_source" : {
          "id" : "1924",
          "title" : "Plan 9 from Outer Space",
          "year" : 1959,
          "genre" : [
            "Horror",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "109487",
        "_score" : 1.0,
        "_source" : {
          "genre" : [
            "IMAX",
            "Sci-FI"
          ],
          "Title" : "Interstellar is Bakwas",
          "year" : 2015
        }
      }
    ]
  }
}
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST "192.168.225.35:9200/movies/_doc/109487/_update?if_seq_no=9&if_primary_term=1&retry_on_conflict=5" -d '
> {
>        "doc":{
>                "Title":"Interstellar"
>        }
>        
> }'
{"error":{"root_cause":[{"type":"action_request_validation_exception","reason":"Validation Failed: 1: compare and write operations can not be retried;"}],"type":"action_request_validation_exception","reason":"Validation Failed: 1: compare and write operations can not be retried;"},"status":400}Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST "192.168.225.35:9200/movies/_doc/109487/_update?retry_on_conflict=5" -d '
> {
>        "doc":{
>                "title":"Interstellar"
>        }
>        
> }'
{"_index":"movies","_type":"_doc","_id":"109487","_version":7,"result":"updated","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":11,"_primary_term":1}Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json'GET 192.168.225.35:9200/movies/_search?pretty
{
  "took" : 476,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "135569",
        "_score" : 1.0,
        "_source" : {
          "id" : "135569",
          "title" : "Star Trek Beyond",
          "year" : 2016,
          "genre" : [
            "Action",
            "Adventure",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "122886",
        "_score" : 1.0,
        "_source" : {
          "id" : "122886",
          "title" : "Star Wars: Episode VII - The Force Awakens",
          "year" : 2015,
          "genre" : [
            "Action",
            "Adventure",
            "Fantasy",
            "Sci-Fi",
            "IMAX"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "1924",
        "_score" : 1.0,
        "_source" : {
          "id" : "1924",
          "title" : "Plan 9 from Outer Space",
          "year" : 1959,
          "genre" : [
            "Horror",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "109487",
        "_score" : 1.0,
        "_source" : {
          "genre" : [
            "IMAX",
            "Sci-FI"
          ],
          "Title" : "Interstellar is Bakwas",
          "year" : 2015,
          "title" : "Interstellar"
        }
      }
    ]
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty -d '
> {
> "query":{
>       "match":"Interstellar"
>       }
> }'
{
  "error" : {
    "root_cause" : [
      {
        "type" : "parsing_exception",
        "reason" : "[match] query malformed, no start_object after query name",
        "line" : 4,
        "col" : 10
      }
    ],
    "type" : "parsing_exception",
    "reason" : "[match] query malformed, no start_object after query name",
    "line" : 4,
    "col" : 10
  },
  "status" : 400
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPOST "192.168.225.35:9200/movies/_doc/109487/_update?retry_on_conflict=5" -d '
> {
>        "doc":{
>                "title":"Interstellar"
>        }
>        
> }'
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty -d '
> {
>       "query":{
>               "match":{
>                       "title":"star"
>               }
>       }
> }'
{
  "took" : 1,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 2,
      "relation" : "eq"
    },
    "max_score" : 0.919734,
    "hits" : [
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "135569",
        "_score" : 0.919734,
        "_source" : {
          "id" : "135569",
          "title" : "Star Trek Beyond",
          "year" : 2016,
          "genre" : [
            "Action",
            "Adventure",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "122886",
        "_score" : 0.6108681,
        "_source" : {
          "id" : "122886",
          "title" : "Star Wars: Episode VII - The Force Awakens",
          "year" : 2015,
          "genre" : [
            "Action",
            "Adventure",
            "Fantasy",
            "Sci-Fi",
            "IMAX"
          ]
        }
      }
    ]
  }
}
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty -d '
{
        "query":{
                "match":{
                        "title":"star"
                }
        }
}'


Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/movies -d  '
{
  "mappings":{
        "properties":{
                 "id":{
                        "type":"integer"
                  },
                 "year":{
                        "type":"date"
                  },
                 "genre":{
                        "type":"keyword"
                 },
                 "title":{
                        "type":"text",
                        "analyzer":"english"
                }
        }
  }
}'

Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/_bulk?pretty --data-binary @movies.json
{
  "took" : 34,
  "errors" : false,
  "items" : [
    {
      "create" : {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "135569",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 0,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "create" : {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "122886",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 1,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "create" : {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "109487",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 2,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "create" : {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "58559",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 3,
        "_primary_term" : 1,
        "status" : 201
      }
    },
    {
      "create" : {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "1924",
        "_version" : 1,
        "result" : "created",
        "_shards" : {
          "total" : 2,
          "successful" : 1,
          "failed" : 0
        },
        "_seq_no" : 4,
        "_primary_term" : 1,
        "status" : 201
      }
    }
  ]
}
Macbooks-MBP:es-data-01 macbook$ 
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty -d '
> {
>       "query":{
>               "match":{
>                       "genre":"sci"
>               }
>       }
> }'
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 0,
      "relation" : "eq"
    },
    "max_score" : null,
    "hits" : [ ]
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty -d '
{
        "query":{
                "match":{
                        "genre":"Sci"
                }
        }
}'
{
  "took" : 1,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 0,
      "relation" : "eq"
    },
    "max_score" : null,
    "hits" : [ ]
  }
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XGET 192.168.225.35:9200/movies/_search?pretty -d '
{
        "query":{
                "match":{
                        "genre":"Sci-Fi"
                }
        }
}'
{
  "took" : 1,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 4,
      "relation" : "eq"
    },
    "max_score" : 0.40025333,
    "hits" : [
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "135569",
        "_score" : 0.40025333,
        "_source" : {
          "id" : "135569",
          "title" : "Star Trek Beyond",
          "year" : 2016,
          "genre" : [
            "Action",
            "Adventure",
            "Sci-Fi"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "122886",
        "_score" : 0.40025333,
        "_source" : {
          "id" : "122886",
          "title" : "Star Wars: Episode VII - The Force Awakens",
          "year" : 2015,
          "genre" : [
            "Action",
            "Adventure",
            "Fantasy",
            "Sci-Fi",
            "IMAX"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "109487",
        "_score" : 0.40025333,
        "_source" : {
          "id" : "109487",
          "title" : "Interstellar",
          "year" : 2014,
          "genre" : [
            "Sci-Fi",
            "IMAX"
          ]
        }
      },
      {
        "_index" : "movies",
        "_type" : "_doc",
        "_id" : "1924",
        "_score" : 0.40025333,
        "_source" : {
          "id" : "1924",
          "title" : "Plan 9 from Outer Space",
          "year" : 1959,
          "genre" : [
            "Horror",
            "Sci-Fi"
          ]
        }
      }
    ]
  }
}
Macbooks-MBP:es-data-01 macbook$ 


#Parent Child Joins(Relations)

Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/series?pretty -d '
> {
> "mappings":{
>       "properties":{
>               "film_to_franchise":{
>                       "type":"join",
>                       "relations":{
>                               "franchise":"film"
>                       }
>               }
>       }
>       }
> }'
{
  "acknowledged" : true,
  "shards_acknowledged" : true,
  "index" : "series"
}
Macbooks-MBP:es-data-01 macbook$ 


Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/picture?pretty -d '
> {
>   "mappings":{
>       "properties":{
>               "cinema_to_production":{
>                       "type":"join",
>                       "relations":{
>                               "production":"cinema"
>                       }
>               }
>       }
>   }
> }'


Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/picture/_doc/1?pretty -d '
> { "doc":{"id": "1", "film_to_franchise": {"name": "franchise"}, "title" : "Star Wars","routing":1} }
> '
{
  "_index" : "picture",
  "_type" : "_doc",
  "_id" : "1",
  "_version" : 3,
  "result" : "updated",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 7,
  "_primary_term" : 1
}
Macbooks-MBP:es-data-01 macbook$ curl -H 'Content-Type:application/json' -XPUT 192.168.225.35:9200/picture/_doc/2?pretty -d '
{                                                                                                   
 "doc":{"routing":1,"cinema_to_production":{"name":"cinema","parent":"1"},"title":"kritha production house webseries 100","genre":["love","romance"]
}}'
{
  "_index" : "picture",
  "_type" : "_doc",
  "_id" : "2",
  "_version" : 3,
  "result" : "updated",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 8,
  "_primary_term" : 1
}
Macbooks-MBP:es-data-01 macbook$ 


curl -XGET "http://localhost:9200/learn/_search" -H 'Content-Type: application/json' -d'
{
   "_source": ["title"],
   "size": 20,
   "min_score": 0.5,
   "query": {
      "bool": {
         "must": [],
         "filter": [],
         "should": [
          {
           "match": {
             "title": "dick"
             
           }
          },
          {
           "match": {
             "title": "midnight"  
           }
          }
         ],
         "must_not": [{
           "bool":{
             "should":[
              {
                "match":{
                  "title":"run"
                }
              },
              {
                "match":{
                  "title":"diner"
                }
              }
              ]
           }
        }]
      }
   }
}'
